	<div>
    <fieldset id="item-%i->value%" class="Auseritem" onmouseover="mytooltip_show('mytooltip-%i->value%','item-%i->value%');"  onmouseout="mytooltip_hide('mytooltip-%i->value%');">
	<legend>%name%  %name->value% </legend>
			<div class="useriteminf">
            %pic->value%
            <br />
            %guestbook->value%
            </div>
            
			<div id="mytooltip-%i->value%" class="mytooltip">TOOLTIP          </div> 
	       </fieldset>
           <fieldset class='tools'>
                <legend>%tools%</legend>
                  
            </fieldset>
     </div>   
          