<?php
$overroletemplate['djs']['email']="<a href='mailto:%value%?subject=DJ aanvraag&body=Opmerking%3A%20%0A-%20%20%20datum%3A%0A-%20%20%20feesttype%3A%0A-%20%20%20contactnr%3A%0A-%20%20%20feestlocatie%3A%0A-%20%20%20geschatte aantal personen%3A'>%value%</a>";
$formsdata['djs']['totranslate']=array("name"=>"","mail"=>"","date"=>"","inf"=>"","status"=>"","phone"=>"","website"=>"","submit"=>"");
$formsdata['djs']['items']=array("1"=>"","2"=>"","name"=>"","mail"=>"","date"=>"","inf"=>"","status"=>"","phone"=>"","website"=>"","submit"=>"");
$formsdata['djs']['tovalid']=array("name","mail","inf","phone");
$formsdata['djs']['predefined']=array("mail"=>"");
$formsdata['djs']['type']="file";
$formsdata['djs']['name']="djs";
$formsdata['djs']['title']="Voeg u toe";
$formsdata['djs']['vieuw']=true;
$formsdata['djs']['loginniveau']=0;
?>