	<script>
				  	function view_img(img_name){
				  		document.getElementById('preview').src = document.getElementById('img').value;
				    	document.getElementById('preview').width = 150;
				  	}
	</script>
	<fieldset style="padding:20px;">
	<legend>%gallery.title%</legend>
		<label for="name">%name%</label> 	   	
		<input type="text" name="name" value="test" maxlength="35" class="ibb" /><br />
		<h3>%Upload.img%</h3>
	    <input type="file" class="ibb" value="E:\_A_servers\xampp\htdocs\indiannation\layout\img\aditionals\lr_global_kids_fund_2008_logo.gif" onchange="javascript:view_img('img');" name="img" />
	    <br/>
		<img src='' name='previeuw' width='0'>
		<br/>
		<input type="submit" class="ibd" value="%add%" name="btn" />
	</fieldset>
			

