<?php
	$overroletemplate['shops']['link']="<a href='http://%value%' target='_blank''>";
	$overroletemplate['shops']['logo']="<img  width='110' src='./layout2/uploads/shops/%value%' /></a>";
	$formsdata['shops']['totranslate']=array("shops.title"=>"","name"=>"","website"=>"","logo"=>"","submit"=>"");
	$formsdata['shops']['items']=array("1"=>"","name"=>"","website"=>"","logo"=>"");
	$formsdata['shops']['tovalid']=array("logo","website","name");
	$formsdata['shops']['type']="file";
	$formsdata['shops']['name']="shops";
	$formsdata['shops']['title']="";
	$formsdata['shops']['vieuw']=true;
	$formsdata['shops']['loginniveau']=300;
?>