<?php
	$overroletemplate['verhuur']['link']="<a href='http://%value%' target='_blank''>";
	$overroletemplate['verhuur']['logo']="<img  width='110' src='./layout2/uploads/verhuur/%value%' /></a>";
	$formsdata['verhuur']['totranslate']=array("verhuur.title"=>"","moreinfo"=>"","name"=>"","website"=>"","logo"=>"","submit"=>"");
	$formsdata['verhuur']['items']=array("1"=>"","2"=>"","name"=>"","website"=>"","logo"=>"");
	$formsdata['verhuur']['tovalid']=array("logo","website","name");
	$formsdata['verhuur']['type']="file";
	$formsdata['verhuur']['name']="verhuur";
	$formsdata['verhuur']['title']="";
	$formsdata['verhuur']['vieuw']=true;
	$formsdata['verhuur']['loginniveau']=300;
?>
