<?php
	$overroletemplate['links']['website']="%value%";
	$overroletemplate['links']['logo']="%value%";
	$formsdata['links']['totranslate']=array("links.title"=>"","name"=>"","website"=>"","logo"=>"","submit"=>"");
	$formsdata['links']['items']=array("1"=>"","name"=>"","website"=>"","logo"=>"");
	$formsdata['links']['tovalid']=array("logo","website","name");
	$formsdata['links']['type']="file";
	$formsdata['links']['name']="links";
	$formsdata['links']['title']="";
	$formsdata['links']['vieuw']=true;
	$formsdata['links']['loginniveau']=300;
?>