<?php
$formsdata['factuur']['totranslate']=array("name"=>"","upload.img"=>"","price"=>"","shortinfo"=>"","moreinfo"=>"","add"=>"","tools"=>"");
$formsdata['factuur']['items']=array("id"=>"","Customer_id"=>"","Vendor_id"=>"","generaldata_id"=>"");
$formsdata['factuur']['rss']=array("title"=>"id","link"=>"","description"=>"","name"=>"Customer_id","img"=>"","shortinfo"=>"","moreinfo"=>"","generation"=>"","placetouse"=>"","price"=>"","category"=>"");
$formsdata['factuur']['tovalid']=array("productid","name","img","shortinfo","generation","placetouse");
$formsdata['factuur']['type']['db']=true;
$formsdata['factuur']['name']="factuur";
$formsdata['factuur']['title']="facturen";
$formsdata['factuur']['search']['keys']= array("id");
$formsdata['factuur']['vieuw']=true;
$formsdata['factuur']['loginniveau']=333;
?>