<?php
$formsdata['products']['totranslate']=array("name"=>"","upload.img"=>"","generation"=>"","men"=>"","lady"=>"","kids"=>"","neuter"=>"","racine"=>"","body"=>"","hair"=>"","face"=>"","nails"=>"","price"=>"","shortinfo"=>"","moreinfo"=>"","add"=>"","placetouse"=>"","product.title"=>"","productid"=>"","onrequest"=>"","tools"=>"","category"=>"","parfum"=>"","deo"=>"","champoo"=>"","aftershave"=>"");
$formsdata['products']['items']=array("content"=>"","action"=>"","productid"=>"","name"=>"","img"=>"","shortinfo"=>"","moreinfo"=>"","generation"=>"","placetouse"=>"","price"=>"","category"=>"");
$formsdata['products']['rss']=array("title"=>"name","link"=>"","description"=>"shortinfo","name"=>"","img"=>"","shortinfo"=>"","moreinfo"=>"","generation"=>"","placetouse"=>"","price"=>"","category"=>"");
$formsdata['products']['tovalid']=array("productid","name","img","shortinfo","generation","placetouse");
$formsdata['products']['type']['file']=true;
$formsdata['products']['name']="products";
$formsdata['products']['title']="Producten";
$formsdata['products']['search']['keys']= array("productid","name","shortinfo","generation","placetouse");
$formsdata['products']['search']['generation']=array("men","lady","kits","baby","neuter","animal");
$formsdata['products']['search']['placetouse']=array("body","hair","face","nails","lips","tooth","bubblebad","drinkinggel");
$formsdata['products']['vieuw']=true;
$formsdata['products']['salable']=true;
$formsdata['products']['loginniveau']=250;
?>