<?php
$overroletemplate['priselist']['img']="<a href='./layout2/%value%' target='img'>%value%</a>";
$formsdata['priselist']['totranslate']=array("content"=>"","action"=>"","productid"=>"","name"=>"","img"=>"","shortinfo"=>"","moreinfo"=>"","generation"=>"","placetouse"=>"","price"=>"","category"=>"");
$formsdata['priselist']['items']=array("content"=>"","action"=>"","productid"=>"","name"=>"","img"=>"","shortinfo"=>"","moreinfo"=>"","generation"=>"","placetouse"=>"","price"=>"","category"=>"");
$formsdata['priselist']['tovalid']=array("productid","name","img","shortinfo","generation","placetouse");
$formsdata['priselist']['type']['file']=true;
$formsdata['priselist']['name']="products";
$formsdata['priselist']['title']="Priselist";
$formsdata['priselist']['vieuw']=true;
$formsdata['priselist']['vieuw as']['table']= array("name"=>"name","productid"=>"productid","shortinfo"=>"shortinfo","price"=>"price");
$formsdata['priselist']['vieuw as']['rss']= array("title"=>"name","link"=>"","description"=>"shortinfo","pubDate"=>"price","guid"=>"");
$formsdata['priselist']['loginniveau']=250;
?>

