<li  class="useritem  Auseritem" >
	<fieldset id="item-%i->value%" class="Auseritem" onmouseover="mytooltip_show('mytooltip-%i->value%','item-%i->value%');"  onmouseout="mytooltip_hide('mytooltip-%i->value%');">
	<legend> %i->value% %name%  %name->value% </legend>
			<div class="useriteminf">
            %pic->value%
            <br />
            %guestbook->value%
            </div>
            
			<div id="mytooltip-%i->value%" class="mytooltip"><!--visual hidden-->
		          %pic->value%
            </div> 
	       </fieldset>
            <fieldset class='tools'><legend>%tools%</legend>
            <span  onclick='document.getElementById("selecteditem").value="%i->value%";zend("edit");' class='edit' ></span>
            <span  onclick='document.getElementById("selecteditem").value="%i->value%";zend("delete");' class='delete' ></span>
            %ref%      
     </fieldset> 
</li>