<?php
$formsdata['contact']['totranslate']=array("priority"=>"","name"=>"","mail"=>"","phone"=>"","msg"=>"","submit"=>"");
$formsdata['contact']['items']=array("name"=>"","mail"=>"","phone"=>"","msg"=>"","submit"=>"");
$formsdata['contact']['predefined']=array("to"=>$autosite['servicemail'],"from"=>"website");
$formsdata['contact']['tovalid']=array("msg","mail");
$formsdata['contact']['type']['file']=true;
$formsdata['contact']['name']="contact form";
$formsdata['contact']['title']="contact";
$formsdata['contact']['vieuw']=false;
$formsdata['contact']['loginniveau']=111;
?>