<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>180</y><w>200</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Login&gt;&gt;
Package::FatClass
{Some Properties}
--
-key:string login key
-pasword:string pasword
-username:String username
--

SET IN SESSION

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>170</y><w>200</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Vieuwport&gt;&gt;
webgui
--
-id:page"/nederlands/home"
-lang:string "NL"
-js:boolean "false"
--
Login==&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>20</y><w>330</w><h>140</h></coordinates><panel_attributes>Generalvars
--
Control if not 
--
autosite[]
autositelang[$locale]
autositelangname[$locale]
option_location[name] = array("scriptname",level,'');


--
check paths only online
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>180</y><w>250</w><h>480</h></coordinates><panel_attributes>&lt;&lt;User.inc&gt;&gt;
Package::Function(username)
--
userpath
name
pasword
level
isuser
kkey
remote ip
enabled
hashlist
releastime
--
setUser(username,path,kkey)
login(pasword,kkey,c)
islogin()
getlevel()
getpath()
private boolean isenabled()
private boolean isReleastime()
private boolean setReleasetime()
private boolean setRemoteip()
setpassword(oldpwx)
tostring()=&gt;loginname&amp;releasetime
private __toprintsession()=&gt;DEBUG
--
EXT
setsessionuser($user)
User getsessionuser()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>0</y><w>150</w><h>80</h></coordinates><panel_attributes>SESSION
--
user[object]
fakeuser[object]=&gt;[log]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>180</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;login.inc&gt;&gt;
Package::Function(username)
--
getkey
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes/></element></umlet_diagram>